plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.noarg)
    alias(libs.plugins.kotlinx.serialization)
}

android {
    namespace "com.uragiristereo.mejiboard.lib.navigation_extension"
    compileSdk 33

    defaultConfig {
        minSdk 21
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

noArg {
    annotation("com.uragiristereo.mejiboard.lib.navigation_extension.core.NoArg")
    invokeInitializers true
}

dependencies {
    // Compose UI
    implementation(libs.bundles.compose)

    // Accompanist Compose Extensions
    implementation(libs.accompanist.navigation.animation)

    // Kotlinx.Serialization JSON Serialization
    implementation(libs.kotlinx.serialization.json)

    // Timber Logger
    implementation(libs.timber)
}
