plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    namespace "com.uragiristereo.mejiboard.core.download"
    compileSdk 33

    defaultConfig {
        minSdk 21
    }
}

dependencies {
    implementation(project(":core:common"))
    implementation(project(":core:network"))
    implementation(project(":core:resources"))

    // Koin Dependency Injection & Timber Logger
    implementation(libs.bundles.core)

    // AndroidX
    implementation(libs.androidx.datastore)

    // Kotlinx.Serialization JSON Serialization
    implementation(libs.kotlinx.serialization.json)

    // OkHttp HTTP Client
    implementation(libs.okhttp)
}
