plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.kotlinx.serialization)
}

android {
    namespace "com.uragiristereo.mejiboard.core.preferences"
    compileSdk 33

    defaultConfig {
        minSdk 21
    }
}

dependencies {
    implementation(project(":core:data"))
    implementation(project(":core:model"))
    implementation(project(":core:resources"))

    // Koin Dependency Injection & Timber Logger
    implementation(libs.bundles.core)

    // AndroidX DataStore
    implementation(libs.androidx.datastore)

    // Kotlinx.Serialization JSON Serialization
    implementation(libs.kotlinx.serialization.json)
}
