plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.kotlinx.serialization)
}

android {
    namespace = "com.uragiristereo.mikansei.core.preferences"
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation(project(":core:model"))
    implementation(project(":core:resources"))

    implementation(libs.bundles.core)
    implementation(libs.androidx.datastore)
    implementation(libs.kotlinx.serialization.json)
}
