# Mikansei

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle  compose-navigation-extension.md  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/schemas/com.uragiristereo.mejiboard.data.database.inmemory.InMemoryDatabaseRepository/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uragiristereo/mejiboard/: MainActivity.kt  MainApplication.kt  MainRoute.kt  MainScreen.kt  MainViewModel.kt  MejiboardApp.kt  MikanseiApp.kt
app/src/main/java/com/uragiristereo/mejiboard/app/: MainActivity.kt  MainRoute.kt  MainScreen.kt  MainViewModel.kt  MejiboardApp.kt
app/src/main/java/com/uragiristereo/mejiboard/app/di/: AppModule.kt
app/src/main/java/com/uragiristereo/mejiboard/app/home/: HomeNavGraph.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/uragiristereo/mejiboard/common/: Constants.kt  RatingFilter.kt
app/src/main/java/com/uragiristereo/mejiboard/common/helper/: ImageHelper.kt  NumberHelper.kt
app/src/main/java/com/uragiristereo/mejiboard/common/util/: CacheUtil.kt
app/src/main/java/com/uragiristereo/mejiboard/core/booru/: BooruRepository.kt  BooruRepositoryImpl.kt
app/src/main/java/com/uragiristereo/mejiboard/core/database/: DatabaseConverters.kt  MejiboardDatabase.kt
app/src/main/java/com/uragiristereo/mejiboard/core/download/: DownloadRepository.kt  DownloadRepositoryImpl.kt
app/src/main/java/com/uragiristereo/mejiboard/core/network/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/uragiristereo/mejiboard/data/database/: DatabaseConverters.kt  DatabaseRepository.kt
app/src/main/java/com/uragiristereo/mejiboard/data/download/: DownloadBroadcastReceiver.kt  DownloadRepository.kt  DownloadRepositoryImpl.kt
app/src/main/java/com/uragiristereo/mejiboard/data/network/: GeneralApi.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/uragiristereo/mejiboard/data/preferences/: Preferences.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt  PreferencesSerializer.kt
app/src/main/java/com/uragiristereo/mejiboard/data/source/: BooruSourceRepository.kt  BooruSources.kt  BoorusRepository.kt  BoorusRepositoryImpl.kt
app/src/main/java/com/uragiristereo/mejiboard/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/uragiristereo/mejiboard/domain/entity/: ShareOption.kt
app/src/main/java/com/uragiristereo/mejiboard/domain/repository/: BooruSourceRepository.kt  BoorusRepository.kt  NetworkRepository.kt  PreferencesRepository.kt
app/src/main/java/com/uragiristereo/mejiboard/domain/usecase/: DownloadPostUseCase.kt  GetFileSizeUseCase.kt  GetPostsUseCase.kt  GetTagsUseCase.kt  SearchTermUseCase.kt
app/src/main/java/com/uragiristereo/mejiboard/feature/about/: AboutScreen.kt
app/src/main/java/com/uragiristereo/mejiboard/home/: HomeNavGraph.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/uragiristereo/mejiboard/presentation/: MainRoute.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/uragiristereo/mejiboard/ui/: MainNavGraph.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/uragiristereo/mikansei/: MainActivity.kt  MainNavGraph.kt  MainScreen.kt  MainViewModel.kt  MikanseiApp.kt  MikanseiAppModule.kt  MikanseiEnvironment.kt  MikanseiModule.kt
app/src/main/java/com/uragiristereo/mikansei/appbars/: MainBottomNavigationBar.kt  MainNavigationItems.kt  MainNavigationRail.kt
app/src/main/java/com/uragiristereo/mikansei/core/: DownloadState.kt  ShareDownloadDialog.kt
app/src/main/java/com/uragiristereo/mikansei/di/: ApplicationScope.kt  MikanseiAppComponent.kt
app/src/main/java/com/uragiristereo/mikansei/ui/: MainNavGraph.kt  MainScreen.kt  MainViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  cached.xml  close.xml  dark_mode.xml  done.xml  history.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  label_off.xml  light_mode_fill.xml  more_horiz.xml  photo_library_fill.xml  public_globe.xml  translate.xml  visibility_off.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: provider_paths.xml
core/booru/: build.gradle
core/common/: build.gradle
core/danbooru/: build.gradle
core/data/: build.gradle
core/database/: build.gradle
core/database/schemas/com.uragiristereo.mejiboard.core.database.MejiboardDatabase/: 1.json  2.json
core/database/schemas/com.uragiristereo.mikansei.core.database.MikanseiDatabase/: 1.json  2.json  3.json
core/domain/: build.gradle
core/download/: build.gradle
core/model/: build.gradle
core/network/: build.gradle  retrofit2.pro
core/preferences/: build.gradle
core/product/: build.gradle
core/ui/: build.gradle  navigation-rules.pro
core/ui/src/main/res/values/: styles.xml
core/updater/: build.gradle
domain/: build.gradle
feature/about/: build.gradle
feature/filters/: build.gradle
feature/home/: build.gradle
feature/home/collections/: build.gradle
feature/home/favorites/: build.gradle
feature/home/more/: build.gradle
feature/home/posts/: build.gradle
feature/image/: build.gradle
feature/image/src/main/res/layout/: layout_video_player.xml
feature/saved_searches/: build.gradle
feature/search/: build.gradle
feature/search/mock/: build.gradle
feature/settings/: build.gradle
feature/upload/: build.gradle
feature/upload/src/main/: AndroidManifest.xml
feature/user/: build.gradle
feature/user/deactivation/: build.gradle
feature/user/delegation/: build.gradle
feature/user/login/: build.gradle
feature/user/manage/: build.gradle
feature/user/settings/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/navigation_extension/: build.gradle
(+1309 files in other folders)
