pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id("com.android.settings") version("8.8.0")
}

android {
    buildToolsVersion "35.0.0"
    compileSdk 35
    minSdk 21
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

rootProject.name = "Mikansei"

include(":app")
include(":core:danbooru")
include(":core:database")
include(":core:domain")
include(":core:model")
include(":core:network")
include(":core:preferences")
include(":core:product")
include(":core:resources")
include(":core:ui")
include(":feature:about")
include(":feature:filters")
include(":feature:home")
include(":feature:home:favorites")
include(":feature:home:more")
include(":feature:home:posts")
include(":feature:image")
include(":feature:saved_searches")
include(":feature:search")
include(":feature:search:mock")
include(":feature:settings")
include(":feature:user")
include(":feature:user:deactivation")
include(":feature:user:delegation")
include(":feature:user:login")
include(":feature:user:manage")
include(":feature:user:settings")
