pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id "com.android.settings" version "8.1.2"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

rootProject.name = "Mikansei"

include(":app")
include(":core:danbooru")
include(":core:database")
include(":core:domain")
include(":core:model")
include(":core:network")
include(":core:preferences")
include(":core:product")
include(":core:resources")
include(":core:ui")
include(":feature:about")
include(":feature:filters")
include(":feature:home")
include(":feature:home:favorites")
include(":feature:home:more")
include(":feature:home:posts")
include(":feature:image")
include(":feature:search")
include(":feature:settings")
include(":feature:user")
include(":feature:user:login")
include(":feature:user:manage")
include(":feature:user:settings")

android {
    compileSdk 34
    minSdk 21
}