pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

rootProject.name = "Mikansei"

include(":app")
include(":core:danbooru")
include(":core:database")
include(":core:domain")
include(":core:download")
include(":core:model")
include(":core:network")
include(":core:preferences")
include(":core:product")
include(":core:resources")
include(":core:ui")
include(":feature:about")
include(":feature:filters")
include(":feature:home")
include(":feature:home:collections")
include(":feature:home:more")
include(":feature:home:posts")
include(":feature:image")
include(":feature:saved_searches")
include(":feature:search")
include(":feature:search_history")
include(":feature:settings")
include(":feature:user")
