plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "com.uragiristereo.mejiboard.core.common"
    compileSdk 33

    defaultConfig {
        minSdk 21
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.4.0-alpha02"
    }
}

dependencies {
    implementation(project(":core:model"))
    implementation(project(":core:resources"))

    // Compose UI
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    def accompanist_version = "0.28.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    // Koin Dependency Injection
    def koin_version = "3.3.2"
    implementation "io.insert-koin:koin-android:$koin_version"

    // Retrofit HTTP Client
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Gson JSON Serialization
    implementation "com.google.code.gson:gson:2.10"

    // Timber Logger
    implementation "com.jakewharton.timber:timber:5.0.1"
}
