plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
}

android {
    namespace "com.uragiristereo.mikansei.feature.about"

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation(project(":core:model"))
    implementation(project(":core:product"))
    implementation(project(":core:resources"))
    implementation(project(":core:ui"))

    implementation(libs.bundles.compose)
    implementation(libs.bundles.androidx.compose)
    implementation(libs.timber)
    implementation(libs.bundles.retrofit)

    implementation(libs.dagger.runtime)
    ksp(libs.dagger.compiler)
}
