plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "com.uragiristereo.mikansei.feature.about"
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation(project(":core:product"))
    implementation(project(":core:resources"))
    implementation(project(":core:ui"))

    implementation(libs.bundles.compose)
    implementation(libs.bundles.androidx.compose)
    implementation(libs.timber)
    implementation(libs.safer.navigation.compose)
}
