plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
    alias(libs.plugins.kotlinx.serialization)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace "com.uragiristereo.mikansei.core.model"

    buildFeatures {
        compose true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation(project(":core:resources"))

    implementation(libs.bundles.core)
    implementation(libs.compose)
    implementation(libs.bundles.retrofit)
    implementation(libs.kotlinx.serialization.json)
    coreLibraryDesugaring(libs.desugar.jdk.libs)
}
