plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    namespace "com.uragiristereo.mikansei.core.product"
    compileSdk 33

    defaultConfig {
        minSdk 21
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

dependencies {
    implementation(project(":core:danbooru"))
    implementation(project(":core:database"))
    implementation(project(":core:domain"))
    implementation(project(":core:download"))
    implementation(project(":core:model"))
    implementation(project(":core:resources"))
    implementation(project(":core:ui"))

    // Compose UI
    implementation(libs.bundles.compose)
    debugImplementation(libs.bundles.compose.debug)

    // Timber Logger
    implementation(libs.timber)

    implementation(libs.bundles.koin)
    implementation(libs.safer.navigation.core)
}
