plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    namespace "com.uragiristereo.mikansei.core.product"

    buildFeatures {
        compose true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation(project(":core:danbooru"))
    implementation(project(":core:domain"))
    implementation(project(":core:model"))
    implementation(project(":core:resources"))
    implementation(project(":core:ui"))

    implementation(libs.bundles.compose)
    debugImplementation(libs.bundles.compose.debug)
    implementation(libs.timber)
    implementation(libs.bundles.koin)
}
