plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
}

android {
    namespace "com.uragiristereo.mikansei.core.database"
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}

dependencies {
    implementation(project(":core:model"))
    implementation(project(":core:ui"))

    // Koin Dependency Injection & Timber Logger
    implementation(libs.bundles.core)

    // Androidx Room Database
    implementation(libs.bundles.room)
    ksp(libs.room.compiler)

    // Kotlinx.Serialization JSON Serialization
    implementation(libs.kotlinx.serialization.json)
}
