plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
}

android {
    namespace "com.uragiristereo.mikansei.core.database"

    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation(project(":core:domain"))
    implementation(project(":core:model"))
    implementation(project(":core:ui"))

    // Koin Dependency Injection & Timber Logger
    implementation(libs.bundles.core)

    // Androidx Room Database
    implementation(libs.bundles.room)
    ksp(libs.room.compiler)

    // Kotlinx.Serialization JSON Serialization
    implementation(libs.kotlinx.serialization.json)
}
