[versions]
gradle = "8.5.1"

# Kotlin
kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"
serialization = "1.6.0"

# AndroidX
lifecycle = "2.8.5"
room = "2.6.1"
media3 = "1.4.1"
core = "1.13.1"
savedstate = "1.2.1"
splashscreen = "1.0.1"
datastore = "1.1.1"
browser = "1.8.0"

# Jetpack Compose
compose = "1.7.1"
accompanist = "0.36.0"
activity = "1.9.2"
constraintlayout = "1.0.1"

# Retrofit
okhttp = "5.0.0-alpha.11"
retrofit = "2.11.0"

# Firebase & Google Mobile Services (GMS)
firebase-bom = "33.3.0"
firebase-crashlytics = "3.0.2"
gms = "4.4.2"

# Etc.
koin = "3.5.6"
coil = "2.6.0"
serialized-navigation-extension = "e23f84fc1f"
junit = "4.13.2"
desugar-jdk-libs = "2.1.2"
touchimageview = "3.2.1"
timber = "5.0.1"


[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gms = { id = "com.google.gms.google-services", version.ref = "gms" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


[libraries]
# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-savedstate = { module = "androidx.savedstate:savedstate-ktx", version.ref = "savedstate" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }

# Jetpack Compose
compose = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout" }

# Room Database
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Accompanist Compose Extensions
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-insets-ui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }

# Koin Dependency Injection
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# Coil Image Loader
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

# TouchImageView
touchimageview = { module = "com.github.MikeOrtiz:TouchImageView", version.ref = "touchimageview" }

# OkHttp HTTP Client
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }

# Retrofit HTTP Client
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }

# Kotlinx.Serialization JSON Serialization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Timber Logger
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Serialized Navigation Extension
serialized-navigation-extension-compose = { module = "com.github.uragiristereo.serialized-navigation-extension:navigation-compose", version.ref = "serialized-navigation-extension" }
serialized-navigation-extension-serializer-kotlinx = { module = "com.github.uragiristereo.serialized-navigation-extension:serializer-kotlinx", version.ref = "serialized-navigation-extension" }

# AndroidX Media3
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }

#Testing
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# Desugaring
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar-jdk-libs" }


[bundles]
androidx = ["androidx-core", "androidx-lifecycle-runtime", "androidx-savedstate"]
androidx-compose = ["androidx-activity-compose", "androidx-lifecycle-viewmodel-compose"]
compose = ["compose", "compose-material", "compose-tooling-preview"]
compose-debug = ["compose-ui-tooling", "compose-ui-test-manifest"]
room = ["room-runtime", "room-ktx"]
koin = ["koin", "koin-androidx-navigation", "koin-androidx-compose"]
retrofit = ["okhttp", "retrofit", "retrofit-converter-kotlinx-serialization"]
coil = ["coil", "coil-compose"]
core = ["koin", "timber"]
media3 = ["media3-exoplayer", "media3-okhttp", "media3-ui"]
test = ["junit", "kotlin-test"]
