plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "com.uragiristereo.mejiboard.core.data"
    compileSdk 33

    defaultConfig {
        minSdk 21
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

dependencies {
    implementation(project(":core:model"))
    implementation(project(":core:resources"))

    // Compose UI
    implementation(libs.compose)
    implementation(libs.compose.material)
    implementation(libs.androidx.constraintlayout.compose)

    // Accompanist Compose Extensions
    implementation(libs.accompanist.systemuicontroller)
    implementation(libs.accompanist.navigation.animation)

    // Okhttp HTTP Client
    implementation(libs.okhttp)

    // Retrofit HTTP Client
    implementation(libs.retrofit)

    // Kotlinx.Serialization JSON Serialization
    implementation(libs.kotlinx.serialization.json)

    // Timber Logger
    implementation(libs.timber)
}
