plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace = "com.uragiristereo.mikansei.feature.search"

    buildFeatures {
        compose = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation(project(":core:model"))
    implementation(project(":core:preferences"))
    implementation(project(":core:product"))
    implementation(project(":core:resources"))
    implementation(project(":core:domain"))
    implementation(project(":core:ui"))
    testImplementation(project(":feature:search:mock"))
    androidTestImplementation(project(":feature:search:mock"))

    implementation(libs.bundles.compose)
    implementation(libs.bundles.androidx.compose)
    implementation(libs.bundles.koin)
    implementation(libs.timber)

    testImplementation(libs.bundles.test)
    coreLibraryDesugaring(libs.desugar.jdk.libs)
}
