plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "com.uragiristereo.mejiboard.feature.search"
    compileSdk 33

    defaultConfig {
        minSdk 21
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

dependencies {
    implementation(project(":core:model"))
    implementation(project(":core:preferences"))
    implementation(project(":core:product"))
    implementation(project(":core:resources"))
    implementation(project(":domain"))
    implementation(project(":core:ui"))
    implementation(project(":lib:navigation_extension"))

    // Compose UI
    implementation(libs.bundles.compose)
    implementation(libs.bundles.androidx.compose)

    // Koin Dependency Injection
    implementation(libs.bundles.koin)

    // Timber Logger
    implementation(libs.timber)
}
