plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "com.uragiristereo.mikansei.feature.filters"
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation(project(":core:danbooru"))
    implementation(project(":core:database"))
    implementation(project(":core:domain"))
    implementation(project(":core:model"))
    implementation(project(":core:product"))
    implementation(project(":core:resources"))
    implementation(project(":core:ui"))

    // Compose UI
    implementation(libs.bundles.compose)
    implementation(libs.bundles.androidx.compose)

    // Accompanist Compose Extensions
    implementation(libs.accompanist.navigation.animation)

    // Koin Dependency Injection
    implementation(libs.bundles.koin)

    // Timber Logger
    implementation(libs.timber)

    // Safer Navigation Compose
    implementation(libs.bundles.safer.navigation)
}
