plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace "com.uragiristereo.mikansei.feature.saved_searches"

    buildFeatures {
        compose true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation(project(":core:domain"))
    implementation(project(":core:model"))
    implementation(project(":core:product"))
    implementation(project(":core:resources"))
    implementation(project(":core:ui"))

    implementation(libs.bundles.compose)
    implementation(libs.bundles.androidx.compose)
    implementation(libs.bundles.core)
    implementation(libs.bundles.koin)
}
