plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace "com.uragiristereo.mikansei.feature.image"

    buildFeatures {
        compose true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation(project(":core:model"))
    implementation(project(":core:network"))
    implementation(project(":core:preferences"))
    implementation(project(":core:product"))
    implementation(project(":core:resources"))
    implementation(project(":core:ui"))
    implementation(project(":core:domain"))

    implementation(libs.androidx.browser)
    implementation(libs.bundles.compose)
    implementation(libs.bundles.androidx.compose)
    implementation(libs.androidx.constraintlayout.compose)
    implementation(libs.bundles.koin)
    implementation(libs.bundles.coil)
    implementation(libs.coil.gif)
    implementation(libs.touchimageview)
    implementation(libs.bundles.core)
    implementation(libs.bundles.media3)
}
