plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "com.uragiristereo.mikansei.feature.image"
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation(project(":core:model"))
    implementation(project(":core:network"))
    implementation(project(":core:preferences"))
    implementation(project(":core:product"))
    implementation(project(":core:resources"))
    implementation(project(":core:ui"))
    implementation(project(":core:domain"))

    // AndroidX
    implementation(libs.androidx.browser)

    // Compose UI
    implementation(libs.bundles.compose)
    implementation(libs.bundles.androidx.compose)
    implementation(libs.androidx.constraintlayout.compose)

    // Accompanist Compose Extensions
    implementation(libs.accompanist.flowlayout)
    implementation(libs.accompanist.navigation.animation)
    implementation(libs.accompanist.insets.ui)

    // Koin Dependency Injection
    implementation(libs.bundles.koin)

    // Coil Image Loader
    implementation(libs.bundles.coil)
    implementation(libs.coil.gif)

    // TouchImageView
    implementation(libs.touchimageview)

    // Core
    implementation(libs.bundles.core)

    // Safer Navigation Compose
    implementation(libs.bundles.safer.navigation)

    // AndroidX Media3
    implementation(libs.bundles.media3)
}
