plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace "com.uragiristereo.mejiboard.core.booru"
    compileSdk 33

    defaultConfig {
        minSdk 21
    }
}

dependencies {
    implementation(project(":core:common"))
    implementation(project(":core:model"))
    implementation(project(":core:network"))
    implementation(project(":core:preferences"))

    // Koin Dependency Injection & Timber Logger
    implementation(libs.bundles.core)

    // Okhttp HTTP Client
    implementation(libs.okhttp)

    // Retrofit HTTP Client
    implementation(libs.retrofit)
    implementation(libs.retrofit.converter.gson)

    // Gson JSON Serialization
    implementation(libs.gson)
}
