plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlinx.serialization)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace "com.uragiristereo.mikansei.core.ui"

    defaultConfig {
        consumerProguardFile("navigation-rules.pro")
    }

    buildFeatures {
        compose true
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation(project(":core:domain"))
    implementation(project(":core:model"))
    implementation(project(":core:resources"))

    implementation(libs.compose)
    implementation(libs.compose.material)
    implementation(libs.androidx.constraintlayout.compose)
    implementation(libs.accompanist.systemuicontroller)
    api(libs.accompanist.insets.ui)
    implementation(libs.kotlinx.serialization.json)
    implementation(libs.timber)
    api(libs.androidx.navigation)
    implementation(libs.bundles.coil)
    implementation(libs.bundles.core)
}
