plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlinx.serialization)
}

android {
    namespace "com.uragiristereo.mikansei.core.domain"
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation(project(":core:danbooru"))
    implementation(project(":core:database"))
    implementation(project(":core:download"))
    implementation(project(":core:model"))
    implementation(project(":core:network"))
    implementation(project(":core:preferences"))
    implementation(project(":core:resources"))
    implementation(project(":core:ui"))

    // Koin Dependency Injection & Timber Logger
    implementation(libs.bundles.core)

    // Compose UI
    implementation(libs.compose)

    // Accompanist Compose Extensions - Navigation Animation
    implementation(libs.accompanist.navigation.animation)

    // Retrofit HTTP Client
    implementation(libs.retrofit)

    implementation(libs.kotlinx.serialization.json)
}
